<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sapjor.exe" version="1.0.0.1" publicKeyToken="e357f8359bd1d935" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sapjor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sapjor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sapjor.exe" size="21000">
      <assemblyIdentity name="sapjor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y+7k4qRmSm6e423WlwlacKUQxj4wjbm/tkHNIlE+yCU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sapjor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NFJ81N0\Sample_name" issuerKeyHash="50e67ac45039ab44974a716fc92f27183fd4065a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c5aAbM38WBG2feWFU9l5a3yHQie6fwgHNArgfIN+Pwg=</DigestValue></Reference></SignedInfo><SignatureValue>BxZWPRPwuCs4U8gXtQFUd8IJtwLBoE48J6URET46Gd4HGELDJK/Ga/EfmfvyQMhmnn2krK/VGPqLfp4FXaIiVmIibpySMJBQSxB8FZjWM9vPY5UAxMSU5wr4JtNZWQVilFtvv6kyt1OJLKwxMA1qa8Ghl358jc7atE2/6CwbU3M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mfuNJCAjYa04WtRBCqPQW+fQ/7V/n5eJqerFv35vsd+l6I+MxBdBKMiqSKs+7iP5AhjasR9/ajb1U7/uUl2o15WFUrX7kpnB2ITFELb9tn4VgWUOEe2D40Ok1oJDF3V+dFv2lWn5wqxiz8vH+eHEGrFaSaM6kAPfP1zcSwE7RCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="083f7e837ce00a3407087fba2742877c6b79d95385e57db61158fccd6c809673" Description="" Url=""><as:assemblyIdentity name="sapjor.exe" version="1.0.0.1" publicKeyToken="e357f8359bd1d935" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NFJ81N0\Sample_name</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kU5INl02ThAeuAoirigAfVTSlQvkn2p7/A+NFwMSItI=</DigestValue></Reference></SignedInfo><SignatureValue>OfphFAD95MPGljBEPktKLch394pbMfinkCEND/oPFXrE2vz38hh8Fc0oLVXrfdLT/CiyYUS6VxB0W+eclpljSp3FHXP9inuwnWaq9OS97e675HsR3mjdjIAZ8fQU3MuTvVuEsvxoi3uVFlnWYSPnjwfu/iZl8kdgOewBkzlgYKg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mfuNJCAjYa04WtRBCqPQW+fQ/7V/n5eJqerFv35vsd+l6I+MxBdBKMiqSKs+7iP5AhjasR9/ajb1U7/uUl2o15WFUrX7kpnB2ITFELb9tn4VgWUOEe2D40Ok1oJDF3V+dFv2lWn5wqxiz8vH+eHEGrFaSaM6kAPfP1zcSwE7RCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQV2qYC+xbiJZKlbFpXKAAazANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAE4ARgBKADgAMQBOADAAXABTAGEAbQBwAGwAZQBfAG4AYQBtAGUwHhcNMjIwNDE2MDk1ODU2WhcNMjMwNDE2MTU1ODU2WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAE4ARgBKADgAMQBOADAAXABTAGEAbQBwAGwAZQBfAG4AYQBtAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJn7jSQgI2GtOFrUQQqj0Fvn0P+1f5+Xianqxb9+b7HfpeiPjMQXQSjIqkirPu4j+QIY2rEff2o29VO/7lJdqNeVhVK1+5KZwdiExRC2/bZ+FYFlDhHtg+NDpNaCQxd1fnRb9pVp+cKsYs/Lx/nhxBqxWkmjOpAD3z9c3EsBO0QpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAimD0yyxjbymZh3R1qMoDWso5dTyZdM/Hf8yCmmn+fdT6tBkJ5W/gZw9DPDyhQEOT0esMJyfJPO2YYMCheu6U0Svb0AbzQzVPqR+G/yQcn0i53qxS9TfQHUDmx6g1xZjVcgs9ectMWb6dvJJ2yC8HkYMT50mcwSdKzrf/sh7oaZw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>